<div class="container">
<div class="row" style="padding-left: 15px;">
    
  <span style="padding-left: 5px;">
      <mat-form-field>
          <mat-label>Metric</mat-label>
          <mat-select [(ngModel)]="metric" (ngModelChange)="filterData()">
            <mat-option *ngFor="let metric of metrics" [value]="metric">
              {{metric}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </span>
 
      <span style="padding-left: 5px;">
      <mat-form-field>
          <mat-label>Location</mat-label>
          <mat-select [(ngModel)]="location" (ngModelChange)="filterData()">
            <mat-option *ngFor="let location of locations" [value]="location">
              {{location}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </span>
      <span style="padding-left: 5px;">
      <mat-form-field>
          <input matInput [matDatepicker]="dp1" placeholder="Min Period" [formControl]="minDate">
          <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
          <mat-datepicker #dp1
                          startView="year"
                          (yearSelected)="chosenYearHandler($event,'min')"
                          (monthSelected)="chosenMonthHandler($event, dp1,'min')"
                          panelClass="example-month-picker">
          </mat-datepicker>
        </mat-form-field>
    
      </span>
      <span style="padding-left: 5px;">
      <mat-form-field>
          <input matInput [matDatepicker]="dp" placeholder="Max Period" [formControl]="maxDate">
          <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
          <mat-datepicker #dp
                          startView="year"
                          (yearSelected)="chosenYearHandler($event,'max')"
                          (monthSelected)="chosenMonthHandler($event, dp,'max')"
                          panelClass="example-month-picker">
          </mat-datepicker>
        </mat-form-field>
      </span>
</div>
<div class="row">
 

</div>

<div class="chart-container" style="display: block; position: relative; height:40vh; width:80vw">
    <canvas baseChart 
    [datasets]="barChartData"
    [labels]="barChartLabels"
    [options]="barChartOptions"
    [plugins]="barChartPlugins"
    [legend]="barChartLegend"
    [chartType]="barChartType">
  </canvas>
</div>
</div>